{
  "schema_version": 1,
  "installer": {
    "name": "multica-superpowers",
    "runtime_policy": "use-installer-runtime-and-model",
    "managed_by_label": "multica-superpowers-installer"
  },
  "superpowers_source": {
    "type": "github",
    "repo": "obra/superpowers",
    "ref": "v5.1.0",
    "skills_path": "skills"
  },
  "human_reviewer": {
    "mode": "ask-during-setup",
    "placeholder": "@human-reviewer"
  },
  "agents": [
    {
      "slug": "using-superpowers",
      "skill": "using-superpowers",
      "description": "Bootstrap agent that enforces Superpowers skill discovery and routing.",
      "next": "brainstorming",
      "gates": []
    },
    {
      "slug": "brainstorming",
      "skill": "brainstorming",
      "description": "Turns rough ideas into approved design specs before implementation.",
      "next": "writing-plans",
      "gates": ["spec-review"]
    },
    {
      "slug": "using-git-worktrees",
      "skill": "using-git-worktrees",
      "description": "Ensures isolated development workspace before implementation work.",
      "next": "subagent-driven-development",
      "gates": []
    },
    {
      "slug": "writing-plans",
      "skill": "writing-plans",
      "description": "Writes bite-sized implementation plans from approved specs.",
      "next": "subagent-driven-development",
      "gates": ["plan-review"],
      "multica_rules": [
        "Write the full implementation plan as one artifact first.",
        "Do not create Multica child issues for tiny TDD or checklist steps such as writing a failing test, running a test, making it pass, refactoring, or committing.",
        "If the plan naturally splits into coarse independent chunks, include a short optional child-issue recommendation section with 3-6 proposed child issues.",
        "Stop at the plan-review human gate before creating child issues; the human decides whether those child issues are worth tracking.",
        "Child issues are tracking/checkpoint artifacts by default, not permission to start parallel implementation."
      ]
    },
    {
      "slug": "executing-plans",
      "skill": "executing-plans",
      "description": "Executes written implementation plans with checkpoints.",
      "next": "requesting-code-review",
      "gates": []
    },
    {
      "slug": "subagent-driven-development",
      "skill": "subagent-driven-development",
      "description": "Executes implementation plans with fresh subagents and review loops.",
      "next": "requesting-code-review",
      "gates": [],
      "multica_rules": [
        "Execute the approved plan internally by default; do not turn every plan checklist item into a Multica issue.",
        "Create Multica child issues only when the approved plan or human explicitly asks for coarse tracking boundaries.",
        "When creating child issues, use the current issue as the parent and keep the set small, normally 3-6 child issues.",
        "Never create child issues for micro-steps like RED, GREEN, REFACTOR, test runs, small fixes, or commits.",
        "Do not assign or mention agents on child issues for parallel work unless the human explicitly approves parallel execution.",
        "If child issues exist without explicit parallel approval, process them sequentially from the approved plan and update their status as checkpoints."
      ]
    },
    {
      "slug": "dispatching-parallel-agents",
      "skill": "dispatching-parallel-agents",
      "description": "Coordinates independent parallel agent tasks.",
      "next": "requesting-code-review",
      "gates": []
    },
    {
      "slug": "test-driven-development",
      "skill": "test-driven-development",
      "description": "Enforces red-green-refactor implementation.",
      "next": "verification-before-completion",
      "gates": []
    },
    {
      "slug": "systematic-debugging",
      "skill": "systematic-debugging",
      "description": "Finds root cause before attempting fixes.",
      "next": "test-driven-development",
      "gates": []
    },
    {
      "slug": "requesting-code-review",
      "skill": "requesting-code-review",
      "description": "Requests focused code review before completion or merge.",
      "next": "verification-before-completion",
      "gates": []
    },
    {
      "slug": "receiving-code-review",
      "skill": "receiving-code-review",
      "description": "Evaluates and responds to review feedback rigorously.",
      "next": "verification-before-completion",
      "gates": []
    },
    {
      "slug": "verification-before-completion",
      "skill": "verification-before-completion",
      "description": "Requires evidence before claiming work is complete.",
      "next": "finishing-a-development-branch",
      "gates": []
    },
    {
      "slug": "finishing-a-development-branch",
      "skill": "finishing-a-development-branch",
      "description": "Guides final merge, PR, keep, or cleanup decisions.",
      "next": null,
      "gates": ["completion-decision"]
    },
    {
      "slug": "writing-skills",
      "skill": "writing-skills",
      "description": "Creates or edits skills with evaluation discipline.",
      "next": "requesting-code-review",
      "gates": []
    }
  ],
  "human_gates": {
    "spec-review": {
      "status": "in_review",
      "message": "Spec is ready for review. Please review the artifact, then approve by mentioning the writing-plans agent."
    },
    "plan-review": {
      "status": "in_review",
      "message": "Implementation plan is ready for review. Please review it, then approve by mentioning the subagent-driven-development agent."
    },
    "completion-decision": {
      "status": "in_review",
      "message": "Implementation is complete. Please choose merge, PR, keep branch, or cleanup."
    },
    "blocked": {
      "status": "blocked",
      "message": "Work is blocked and needs human input before another agent is invoked."
    }
  }
}
